---
version: 1
ownership:
- name: gl-exporter
  long_name: GitLab Exporter (Glx)
  description: This utility exports data from GitLab into archives that can be imported.
  kind: artifact
  repo: https://github.com/github/gl-exporter
  qos: maintenance
  team_slack: octoshift
  team: github/migration-tools
  maintainer: synthead
  exec_sponsor: smeirsha
  product_manager: boylejj
  tier: 1
  sev1:
    pagerduty: https://github.pagerduty.com/escalation_policies#P3E3P12
    tta: 30 minutes
  sev2:
    issue: https://github.com/github/migration-friction/issues
    tta: 1 business day
  sev3:
    alert_slack: octoshift-ops
    issue: https://github.com/github/migration-friction/issues
    tta: 4 weeks
